<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brandon Lenz CS493 Fall 2022 - Portfolio Assignment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous"
  >
</head>
<body class="bg-info">
    <br>
    <div class="d-flex justify-content-center">
        <h2><span id="welcome">
            Brandon Lenz - CS493 - Portfolio Assignment
        </span></h2>
    </div>
    <div class="d-flex justify-content-center">
        <h4><span id="statusDisplay"></span></h4>
    </div>
    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-success m-3" id="login_button">
            Get / Create JWT
        </button>
        <button type="button" class="btn btn-danger m-3" id="logout_button">
            Logout
        </button>
    </div>


    <div class="d-flex justify-content-center text-wrap text-break">
        <h4><span>User Information</span></h4>
    </div>
    <div class="d-flex justify-content-center text-wrap text-break">
        <span id="profileDisplay"></span>
    </div>
    <br>
    <div class="d-flex justify-content-center text-wrap text-break">
        <h4><span>JWT</span></h4>
    </div>
    <div class="d-flex justify-content-center text-wrap text-break">
        <span id="jwtDisplay"></span>
    </div>
    <br>
    <div class="d-flex justify-content-center text-wrap text-break">
        <h4><span>Just the Sub</span></h4>
    </div>
    <div class="d-flex justify-content-center text-wrap text-break">
        <span id="subDisplay"></span>
    </div>


    <script>
        // Page Load
        const statusDisplay = document.getElementById("statusDisplay");
        fetch('/checkAuthentication')
        .then((res) => res.json())
        .then(async (out) => {
            statusDisplay.innerHTML = out.value;
            if (out.value === "Logged in") {
                await getProfileInformation();
            }
        })
    </script>
    <script>
        // Login
        const loginButton = document.getElementById("login_button");
        const logoutButton = document.getElementById("logout_button");
        loginButton.addEventListener("click", async function(e) {
            e.preventDefault();
            const form = document.createElement('form');
            form.setAttribute('method', 'GET');
            form.setAttribute('action', '/login');
            document.body.appendChild(form);
            await form.submit();
            await getProfileInformation();
        })
        // Logout
        logoutButton.addEventListener("click", async function(e) {
            e.preventDefault();
            const form = document.createElement('form');
            form.setAttribute('method', 'GET');
            form.setAttribute('action', '/logout');
            document.body.appendChild(form);
            await form.submit();
        })
        async function getProfileInformation() {
            await fetch('/profile')
            .then((res) => res.json())
            .then((out) => {
                console.log(out)
                document.getElementById("profileDisplay").innerHTML = JSON.stringify(out.profile);
                document.getElementById("subDisplay").innerHTML = out.profile.sub;
                document.getElementById("jwtDisplay").innerHTML = out.jwt_Token;
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>